# androidLearnNew

app/: build.gradle
app/src/androidTest/java/cn/ktc/learnandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cn/ktc/learnandroid/: IMyBinder.aidl
app/src/main/java/cn/ktc/learnandroid/: MainActivity.java  MyApplication.java
app/src/main/java/cn/ktc/learnandroid/api/: Api.java
app/src/main/java/cn/ktc/learnandroid/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/cn/ktc/learnandroid/bean/: ArticleBean.java  BannerBean.java
app/src/main/java/cn/ktc/learnandroid/contract/: MultipleInterfaceContract.java  SingleInterfaceContract.java
app/src/main/java/cn/ktc/learnandroid/interfaces/: Callback.java
app/src/main/java/cn/ktc/learnandroid/model/: IModel.java  IMultipleInterfaceModel.java  ISingleInterfaceModel.java  MultipleInterfaceModel.java  SingleInterfaceModel.java
app/src/main/java/cn/ktc/learnandroid/pictureloader/: PictureLoader.java  PictureResizer.java
app/src/main/java/cn/ktc/learnandroid/presenter/: IMultipleInterfacePresenter.java  IPresenter.java  ISingleInterfacePresenter.java  MultipleInterfacePresenter.java  SingleInterfacePresenter.java
app/src/main/java/cn/ktc/learnandroid/service/: MyService.java  custom.java
app/src/main/java/cn/ktc/learnandroid/socket/: EchoClient.java  EchoServer.java
app/src/main/res/layout/: activity_custom.xml  activity_main.xml  content_custom.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/cn/ktc/learnandroid/: ExampleUnitTest.java
(+10 files in other folders)
